<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: transparent;
            padding: 10px 30px;
            border: 1px solid black;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 2px 2px 5px black;
        }
        
    </style>

    <title>Document</title>
</head>
<body>
    <main id="main">
        <h1 id="h1">Background Color: <span id="color">#ffffff</span></h1>
        <button id="btn" onclick="colorChange()">Click Me!</button>
    </main>

    <script>

        const colorValue = ["1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];
        var computedStyle = window.getComputedStyle(document.body).backgroundColor;
        const colorChangeBtn = document.getElementById("btn");

        function hexaValue(value) {
            document.getElementById("color").innerText = value;  

        }

        function getRandomHexaValue(array) {
            let hexaColor = "#";
            for (let index = 0; index < 6; index++) {
                const random = Math.floor(Math.random() * array.length);
                hexaColor += array[random];
            }
            return hexaColor;
        }

        function colorChange(){
            const random = getRandomHexaValue(colorValue).toString();
            hexaValue(random);
            document.body.style.backgroundColor = random;

        }

    </script>
</body>
</html>